<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>KI-Aktienkursdiagnose</title>
		<style>
			html,body{
				margin: 0;
				padding: 0;
			}
			.main{
				position: relative;
				max-width: 750px;
				margin: auto;
			}
			img{
				width: 100%;
				height: auto;
			}
			.btn{
				position: absolute;
				width: 100%;
				left: 50%;
				transform: translateX(-50%);
				bottom: 20px;
			}
			a{
				display: block;
				background-color: rgba(30,108,147,1);
				color: #fff;
				border-radius: 8px;
				width: 50%;
				margin: auto;
				padding: 10px 0;
				text-decoration: none;
				animation: 0.5s ease infinite move;
			}
			@keyframes move{
				0% {
					transform: translateY(0);
				}
				50% {
					transform: translateY(-11px);
				}
				100% {
					transform: translateY(0);
				}
			}
			@media screen and (min-width: 750px) {
				img{
					height: 100vh;
					width: auto;
				}
			}
		</style>
	</head>
	<body>
		<div class="main" style="text-align: center;">
			<img src="https://lh6.googleusercontent.com/hfsS6g54pNYnPSmcp8yugnV9BEmmE2ifk8SxN6v_1LHY0xGunSUiwkozoRgPqoDCvSkEUoNu5PZCHbv1nT5JPsk=w1280" />
			<div class="btn" style="text-align: center;">
				<a href="https://lihi.cc/rwoRw" target="_blank">AI無料株診断</a>
			</div>
		</div>
	</body>
</html>
